ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/project"
    url = ${?DB_URL}

    username = ""
    username = ${?DB_USERNAME}

    password = ""
    password = ${?DB_PASSWORD}
}
